{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.hanamtaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 12 Oct 2020 20:49:53 GMT\"},{\"templateId\":\"mta.hdb.xs.project\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 12 Oct 2020 20:49:59 GMT\"}],\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"json\":\"jsonValidator\",\"js\":\"jsValidator\"}},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"}}"]},"mixinTypes":[]}